<!DOCTYPE html>
<html lang="tr" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AriesChat - Modern Messaging</title>

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Space Grotesk', 'Inter', '-apple-system', 'BlinkMacSystemFont', 'system-ui', 'sans-serif'],
                    },
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        gray: {
                            50: '#f8fafc',
                            100: '#f1f5f9',
                            200: '#e2e8f0',
                            300: '#cbd5e1',
                            400: '#94a3b8',
                            500: '#64748b',
                            600: '#475569',
                            700: '#334155',
                            800: '#1e293b',
                            900: '#0f172a',
                        },
                        success: '#10b981',
                        warning: '#f59e0b',
                        error: '#ef4444',
                    },
                    borderRadius: {
                        'xl': '1rem',
                        '2xl': '1.5rem',
                        '3xl': '2rem',
                    },
                    boxShadow: {
                        'soft': '0 1px 3px 0 rgb(0 0 0 / 0.08), 0 1px 2px -1px rgb(0 0 0 / 0.08)',
                        'medium': '0 4px 6px -1px rgb(0 0 0 / 0.08), 0 2px 4px -2px rgb(0 0 0 / 0.08)',
                        'large': '0 10px 15px -3px rgb(0 0 0 / 0.08), 0 4px 6px -4px rgb(0 0 0 / 0.08)',
                        'xl': '0 20px 25px -5px rgb(0 0 0 / 0.08), 0 8px 10px -6px rgb(0 0 0 / 0.08)',
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.2s ease-out',
                        'slide-up': 'slideUp 0.3s ease-out',
                        'slide-in': 'slideIn 0.2s ease-out',
                        'pulse-soft': 'pulseSoft 2s infinite',
                    },
                }
            }
        }
    </script>

    <!-- Space Grotesk Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Tabler Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons@latest/icons-sprite.svg">

    <style>
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        @keyframes pulseSoft {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }

        /* Custom scrollbar */
        .scrollbar-thin::-webkit-scrollbar {
            width: 4px;
        }

        .scrollbar-thin::-webkit-scrollbar-track {
            background: transparent;
        }

        .scrollbar-thin::-webkit-scrollbar-thumb {
            background-color: rgba(107, 114, 128, 0.3);
            border-radius: 2px;
        }

        .scrollbar-thin::-webkit-scrollbar-thumb:hover {
            background-color: rgba(107, 114, 128, 0.5);
        }

        /* Glass effect */
        .glass {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .dark .glass {
            background: rgba(15, 23, 42, 0.95);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Auth form specific styles */
        .auth-glass {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        /* Message bubbles */
        .message-sent {
            background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
            border-radius: 1.5rem 1.5rem 0.5rem 1.5rem;
        }

        .message-received {
            background: #f1f5f9;
            border-radius: 1.5rem 1.5rem 1.5rem 0.5rem;
        }

        .dark .message-received {
            background: #1e293b;
        }

        /* Typing indicator */
        .typing-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #94a3b8;
            animation: typing 1.4s infinite ease-in-out;
        }

        .typing-dot:nth-child(1) { animation-delay: 0s; }
        .typing-dot:nth-child(2) { animation-delay: 0.2s; }
        .typing-dot:nth-child(3) { animation-delay: 0.4s; }

        @keyframes typing {
            0%, 60%, 100% {
                transform: scale(1);
                opacity: 0.4;
            }
            30% {
                transform: scale(1.2);
                opacity: 1;
            }
        }

        /* Mobile sidebar */
        @media (max-width: 768px) {
            .mobile-sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            }

            .mobile-sidebar.open {
                transform: translateX(0);
            }
        }

        /* Chat backgrounds */
        .chat-bg-default {
            background: #f8fafc;
        }

        .chat-bg-blue {
            background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
        }

        .chat-bg-green {
            background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
        }

        .chat-bg-purple {
            background: linear-gradient(135deg, #f3e8ff 0%, #e9d5ff 100%);
        }

        .chat-bg-pink {
            background: linear-gradient(135deg, #fdf2f8 0%, #fce7f3 100%);
        }

        .chat-bg-gray {
            background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
        }

        .dark .chat-bg-default {
            background: #0f172a;
        }

        .dark .chat-bg-blue {
            background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
        }

        .dark .chat-bg-green {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
        }

        .dark .chat-bg-purple {
            background: linear-gradient(135deg, #1e1b4b 0%, #312e81 100%);
        }

        .dark .chat-bg-pink {
            background: linear-gradient(135deg, #4c1d95 0%, #6d28d9 100%);
        }

        .dark .chat-bg-gray {
            background: linear-gradient(135deg, #374151 0%, #4b5563 100%);
        }

        /* Custom checkbox and radio */
        .custom-checkbox {
            appearance: none;
            width: 20px;
            height: 20px;
            border: 2px solid #cbd5e1;
            border-radius: 4px;
            background: white;
            cursor: pointer;
            position: relative;
            transition: all 0.2s;
        }

        .custom-checkbox:checked {
            background: #0ea5e9;
            border-color: #0ea5e9;
        }

        .custom-checkbox:checked::after {
            content: '';
            position: absolute;
            top: 2px;
            left: 5px;
            width: 6px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }

        .custom-radio {
            appearance: none;
            width: 20px;
            height: 20px;
            border: 2px solid #cbd5e1;
            border-radius: 50%;
            background: white;
            cursor: pointer;
            position: relative;
            transition: all 0.2s;
        }

        .custom-radio:checked {
            border-color: #0ea5e9;
            background: white;
        }

        .custom-radio:checked::after {
            content: '';
            position: absolute;
            top: 4px;
            left: 4px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #0ea5e9;
        }

        /* Loading spinner */
        .spinner {
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top: 2px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        .spinner-blue {
            border: 2px solid rgba(14, 165, 233, 0.3);
            border-top: 2px solid #0ea5e9;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Icons from Tabler */
        .icon {
            width: 20px;
            height: 20px;
        }

        .icon-sm {
            width: 16px;
            height: 16px;
        }

        .icon-lg {
            width: 24px;
            height: 24px;
        }

        .icon-xl {
            width: 32px;
            height: 32px;
        }

        /* Selection mode styles */
        .selection-active .message-checkbox {
            display: block;
        }

        .message-checkbox {
            display: none;
        }
    </style>
</head>
<body class="font-sans bg-gray-50 dark:bg-gray-900 antialiased transition-colors duration-300">

<div id="app" class="min-h-screen">
    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="fixed inset-0 bg-white dark:bg-gray-900 flex items-center justify-center z-50">
        <div class="text-center">
            <div class="w-16 h-16 mx-auto mb-4 relative">
                <div class="absolute inset-0 rounded-full border-4 border-gray-200 dark:border-gray-700"></div>
                <div class="absolute inset-0 rounded-full border-4 border-primary-500 border-t-transparent animate-spin"></div>
            </div>
            <p class="text-gray-600 dark:text-gray-400 font-medium">AriesChat başlatılıyor...</p>
        </div>
    </div>

    <!-- Authentication Screen -->
    <div id="authContainer" class="hidden min-h-screen bg-gradient-to-br from-primary-500 via-primary-600 to-primary-700 flex items-center justify-center p-4">
        <div class="auth-glass rounded-3xl p-8 w-full max-w-md shadow-xl border border-white border-opacity-30">
            <!-- Logo -->
            <div class="text-center mb-8">
                <div class="w-20 h-20 bg-white bg-opacity-20 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-medium">
                    <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                    </svg>
                </div>
                <h1 class="text-3xl font-bold text-white mb-2">AriesChat</h1>
                <p class="text-white text-opacity-80">Modern mesajlaşma deneyimi</p>
            </div>

            <!-- Auth Tabs -->
            <div class="flex bg-white bg-opacity-20 rounded-xl p-1 mb-6 border border-white border-opacity-20">
                <button id="loginTab" class="flex-1 py-3 px-4 rounded-lg text-white font-medium transition-all duration-200 bg-white bg-opacity-30 border border-white border-opacity-20">
                    Giriş Yap
                </button>
                <button id="registerTab" class="flex-1 py-3 px-4 rounded-lg text-white font-medium transition-all duration-200 hover:bg-white hover:bg-opacity-15">
                    Kayıt Ol
                </button>
            </div>

            <!-- Login Form -->
            <form id="loginForm" class="space-y-4">
                <div>
                    <label class="block text-white text-sm font-medium mb-2">E-posta</label>
                    <input type="email" id="loginEmail" required placeholder="ornek@email.com"
                           class="w-full px-4 py-3 rounded-xl bg-white bg-opacity-25 border-2 border-white border-opacity-30 text-white placeholder-white placeholder-opacity-80 focus:bg-opacity-35 focus:border-opacity-50 focus:outline-none focus:ring-2 focus:ring-white focus:ring-opacity-40 transition-all backdrop-blur-sm">
                </div>
                <div>
                    <label class="block text-white text-sm font-medium mb-2">Şifre</label>
                    <div class="relative">
                        <input type="password" id="loginPassword" required placeholder="Şifrenizi girin"
                               class="w-full px-4 py-3 pr-12 rounded-xl bg-white bg-opacity-25 border-2 border-white border-opacity-30 text-white placeholder-white placeholder-opacity-80 focus:bg-opacity-35 focus:border-opacity-50 focus:outline-none focus:ring-2 focus:ring-white focus:ring-opacity-40 transition-all backdrop-blur-sm">
                        <button type="button" id="togglePassword" class="absolute right-3 top-3 text-white text-opacity-60 hover:text-opacity-100 transition-colors">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                            </svg>
                        </button>
                    </div>
                </div>
                <button type="submit" id="loginBtn"
                        class="w-full py-3 bg-white text-primary-700 rounded-xl font-semibold hover:bg-opacity-90 focus:bg-opacity-85 transition-all duration-200 shadow-medium border border-white border-opacity-20">
                    Giriş Yap
                </button>
            </form>

            <!-- Register Form -->
            <form id="registerForm" class="hidden space-y-4">
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-white text-sm font-medium mb-2">Ad</label>
                        <input type="text" id="registerFirstName" required placeholder="Adınız"
                               class="w-full px-4 py-3 rounded-xl bg-white bg-opacity-25 border-2 border-white border-opacity-30 text-white placeholder-white placeholder-opacity-80 focus:bg-opacity-35 focus:border-opacity-50 focus:outline-none focus:ring-2 focus:ring-white focus:ring-opacity-40 transition-all backdrop-blur-sm">
                    </div>
                    <div>
                        <label class="block text-white text-sm font-medium mb-2">Soyad</label>
                        <input type="text" id="registerLastName" required placeholder="Soyadınız"
                               class="w-full px-4 py-3 rounded-xl bg-white bg-opacity-25 border-2 border-white border-opacity-30 text-white placeholder-white placeholder-opacity-80 focus:bg-opacity-35 focus:border-opacity-50 focus:outline-none focus:ring-2 focus:ring-white focus:ring-opacity-40 transition-all backdrop-blur-sm">
                    </div>
                </div>
                <div>
                    <label class="block text-white text-sm font-medium mb-2">Kullanıcı Adı</label>
                    <input type="text" id="registerUsername" required placeholder="kullaniciadi"
                           class="w-full px-4 py-3 rounded-xl bg-white bg-opacity-25 border-2 border-white border-opacity-30 text-white placeholder-white placeholder-opacity-80 focus:bg-opacity-35 focus:border-opacity-50 focus:outline-none focus:ring-2 focus:ring-white focus:ring-opacity-40 transition-all backdrop-blur-sm">
                </div>
                <div>
                    <label class="block text-white text-sm font-medium mb-2">E-posta</label>
                    <input type="email" id="registerEmail" required placeholder="ornek@email.com"
                           class="w-full px-4 py-3 rounded-xl bg-white bg-opacity-25 border-2 border-white border-opacity-30 text-white placeholder-white placeholder-opacity-80 focus:bg-opacity-35 focus:border-opacity-50 focus:outline-none focus:ring-2 focus:ring-white focus:ring-opacity-40 transition-all backdrop-blur-sm">
                </div>
                <div>
                    <label class="block text-white text-sm font-medium mb-2">Şifre</label>
                    <input type="password" id="registerPassword" minlength="6" required placeholder="En az 6 karakter"
                           class="w-full px-4 py-3 rounded-xl bg-white bg-opacity-25 border-2 border-white border-opacity-30 text-white placeholder-white placeholder-opacity-80 focus:bg-opacity-35 focus:border-opacity-50 focus:outline-none focus:ring-2 focus:ring-white focus:ring-opacity-40 transition-all backdrop-blur-sm">
                </div>
                <button type="submit" id="registerBtn"
                        class="w-full py-3 bg-white text-primary-700 rounded-xl font-semibold hover:bg-opacity-90 focus:bg-opacity-85 transition-all duration-200 shadow-medium border border-white border-opacity-20">
                    Hesap Oluştur
                </button>
            </form>

            <!-- Error Message -->
            <div id="errorAlert" class="hidden mt-4 p-4 bg-red-500 bg-opacity-20 border border-red-400 border-opacity-30 rounded-xl">
                <p id="errorMessage" class="text-white text-sm"></p>
            </div>
        </div>
    </div>

    <!-- Mobile Overlay -->
    <div id="mobileOverlay" class="hidden fixed inset-0 bg-black bg-opacity-50 z-30 md:hidden"></div>

    <!-- Main Chat Application -->
    <div id="chatContainer" class="hidden h-screen flex bg-gray-50 dark:bg-gray-900 transition-colors duration-300">
        <!-- Sidebar -->
        <div id="sidebar" class="mobile-sidebar fixed md:relative inset-y-0 left-0 w-80 bg-white dark:bg-gray-800 shadow-large flex flex-col z-40 transition-colors duration-300">
            <!-- User Header -->
            <div class="bg-gradient-to-r from-primary-500 to-primary-600 p-6 text-white">
                <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center space-x-3">
                        <!-- Mobile Close Button -->
                        <button id="closeSidebar" class="md:hidden p-2 hover:bg-white hover:bg-opacity-10 rounded-lg transition-colors">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                            </svg>
                        </button>
                        <div class="relative">
                            <div id="userAvatar" class="w-12 h-12 bg-white bg-opacity-20 rounded-full flex items-center justify-center font-bold text-lg cursor-pointer hover:bg-opacity-30 transition-colors"></div>
                            <div class="absolute -bottom-1 -right-1 w-4 h-4 bg-success border-2 border-white rounded-full animate-pulse-soft"></div>
                        </div>
                        <div>
                            <h3 id="userName" class="font-semibold text-lg"></h3>
                            <p class="text-primary-100 text-sm flex items-center">
                                <span class="w-2 h-2 bg-success rounded-full mr-2"></span>
                                 Online
                            </p>
                        </div>
                    </div>
                    <div class="flex items-center space-x-2">
                        <!-- Dark Mode Toggle -->
                        <button id="darkModeToggle" class="p-2 hover:bg-white hover:bg-opacity-10 rounded-lg transition-colors">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
                            </svg>
                        </button>
                        <!-- Settings -->
                        <button id="settingsBtn" class="p-2 hover:bg-white hover:bg-opacity-10 rounded-lg transition-colors">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                        </button>
                        <!-- Menu -->
                        <div class="relative">
                            <button id="userMenuBtn" class="p-2 hover:bg-white hover:bg-opacity-10 rounded-lg transition-colors">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
                                </svg>
                            </button>
                            <div id="userDropdown" class="hidden absolute right-0 top-12 w-48 glass rounded-xl shadow-xl py-2 z-50">
                                <button id="profileBtn" class="w-full text-left px-4 py-3 text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 flex items-center transition-colors">
                                    <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                    </svg>
                                    Profil Düzenle
                                </button>
                                <hr class="my-2 border-gray-200 dark:border-gray-600">
                                <button id="logoutBtn" class="w-full text-left px-4 py-3 text-red-500 hover:bg-red-50 dark:hover:bg-red-900 dark:hover:bg-opacity-20 flex items-center transition-colors">
                                    <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
                                    </svg>
                                    Çıkış Yap
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Stats -->
                <div class="bg-white bg-opacity-10 rounded-xl p-3 backdrop-blur-sm">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-2">
                            <div class="w-8 h-8 bg-white bg-opacity-20 rounded-lg flex items-center justify-center">
                                <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                                </svg>
                            </div>
                            <div>
                                <div class="text-white font-semibold text-sm">
                                    <span id="userCount">0</span> Kullanıcı
                                </div>
                                <div class="text-primary-100 text-xs">Toplam üye</div>
                            </div>
                        </div>

                        <div class="flex items-center space-x-2">
                            <div class="w-8 h-8 bg-white bg-opacity-20 rounded-lg flex items-center justify-center">
                                <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <div>
                                <div class="text-white font-semibold text-sm flex items-center">
                                    <span class="w-2 h-2 bg-success rounded-full mr-2 animate-pulse-soft"></span>
                                    <span id="onlineCount">0</span>
                                </div>
                                <div class="text-primary-100 text-xs">Online</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Search -->
            <div class="p-4 border-b border-gray-200 dark:border-gray-700">
                <div class="relative">
                    <svg class="absolute left-3 top-3 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                    </svg>
                    <input type="text" id="userSearch" placeholder="Kullanıcı ara..."
                           class="w-full pl-10 pr-4 py-3 bg-gray-100 dark:bg-gray-700 dark:text-gray-100 rounded-xl border-none focus:bg-white dark:focus:bg-gray-600 focus:ring-2 focus:ring-primary-500 focus:outline-none transition-all">
                </div>
            </div>

            <!-- Users List -->
            <div class="flex-1 overflow-y-auto scrollbar-thin">
                <div id="usersList" class="p-2"></div>
                <div id="noUsersMessage" class="hidden p-8 text-center text-gray-500 dark:text-gray-400">
                    <svg class="w-12 h-12 mx-auto mb-4 text-gray-300 dark:text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                    </svg>
                    <p class="text-sm">Kullanıcı bulunamadı</p>
                </div>
            </div>
        </div>

        <!-- Chat Area -->
        <div class="flex-1 flex flex-col">
            <!-- Mobile Header -->
            <div class="md:hidden glass border-b border-gray-200 dark:border-gray-700 p-4 flex items-center justify-between">
                <button id="openSidebar" class="p-2 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-colors">
                    <svg class="w-6 h-6 text-gray-600 dark:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
                <h1 class="text-lg font-semibold text-gray-900 dark:text-gray-100">AriesChat</h1>
                <div class="w-10"></div>
            </div>

            <!-- Chat Header -->
            <div id="chatHeader" class="hidden glass border-b border-gray-200 dark:border-gray-700 p-4 shadow-soft">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-3">
                        <div class="relative">
                            <div id="chatUserAvatar" class="w-10 h-10 bg-gradient-to-br from-primary-500 to-primary-600 rounded-full flex items-center justify-center font-medium text-white"></div>
                            <div id="chatUserStatus" class="absolute -bottom-1 -right-1 w-3 h-3 border-2 border-white dark:border-gray-800 rounded-full"></div>
                        </div>
                        <div>
                            <h3 id="chatUserName" class="font-semibold text-gray-900 dark:text-gray-100"></h3>
                            <div class="text-sm">
                                <!-- Typing Indicator -->
                                <div id="typingIndicatorHeader" class="hidden flex items-center text-gray-500 dark:text-gray-400">
                                    <div class="flex space-x-1 mr-2">
                                        <div class="typing-dot"></div>
                                        <div class="typing-dot"></div>
                                        <div class="typing-dot"></div>
                                    </div>
                                    <span>yazıyor...</span>
                                </div>
                                <!-- Status -->
                                <div id="normalStatus" class="text-gray-500 dark:text-gray-400 flex items-center">
                                    <span id="chatStatusIcon" class="w-2 h-2 rounded-full mr-2"></span>
                                    <span id="chatStatusText"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center space-x-2">
                        <div id="messagesLoading" class="hidden">
                            <div class="spinner-blue"></div>
                        </div>
                        <!-- Message Selection Toggle -->
                        <button id="toggleSelectionMode" class="p-2 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-colors" title="Mesaj Seç">
                            <svg class="w-5 h-5 text-gray-600 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Selection Controls -->
            <div id="selectionControls" class="hidden glass border-b border-gray-200 dark:border-gray-700 p-3 bg-blue-50 dark:bg-blue-900 bg-opacity-50">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-3">
                        <button id="selectAllMessages" class="text-sm text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300">
                            Tümünü Seç
                        </button>
                        <span class="text-sm text-gray-600 dark:text-gray-400" id="selectedCount">0 mesaj seçili</span>
                    </div>
                    <div class="flex items-center space-x-2">
                        <button id="deleteSelectedMessages" class="px-3 py-1 bg-red-500 text-white text-sm rounded-lg hover:bg-red-600 transition-colors disabled:opacity-50" disabled>
                            Seçilenleri Sil
                        </button>
                        <button id="cancelSelection" class="px-3 py-1 bg-gray-500 text-white text-sm rounded-lg hover:bg-gray-600 transition-colors">
                            İptal
                        </button>
                    </div>
                </div>
            </div>

            <!-- Welcome Screen -->
            <div id="welcomeScreen" class="flex-1 flex items-center justify-center chat-bg-default p-4">
                <div class="text-center max-w-md">
                    <div class="w-24 h-24 bg-gradient-to-br from-primary-500 to-primary-600 rounded-3xl flex items-center justify-center mx-auto mb-6 shadow-large">
                        <svg class="w-12 h-12 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                        </svg>
                    </div>
                    <h2 class="text-3xl font-bold text-gray-900 dark:text-gray-100 mb-4">AriesChat'a Hoş Geldiniz</h2>
                    <p class="text-gray-600 dark:text-gray-400 mb-8">Modern ve güvenli mesajlaşma deneyimi için<br>soldan bir kullanıcı seçin</p>
                    <div class="flex justify-center gap-4">
                        <div class="flex items-center space-x-2 glass px-4 py-2 rounded-full">
                            <svg class="w-5 h-5 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Güvenli</span>
                        </div>
                        <div class="flex items-center space-x-2 glass px-4 py-2 rounded-full">
                            <svg class="w-5 h-5 text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                            </svg>
                            <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Hızlı</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Messages Area -->
            <div id="messagesArea" class="hidden flex-1 overflow-y-auto scrollbar-thin p-6 chat-bg-default">
                <div id="messagesList" class="space-y-4"></div>
                <div id="noMessagesMessage" class="hidden text-center py-12">
                    <svg class="w-16 h-16 mx-auto mb-4 text-gray-300 dark:text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                    </svg>
                    <p class="text-gray-500 dark:text-gray-400">Henüz mesaj yok. İlk mesajı gönderin!</p>
                </div>
            </div>

            <!-- Message Input -->
            <div id="messageInput" class="hidden glass border-t border-gray-200 dark:border-gray-700 p-4">
                <form id="messageForm" class="flex items-end space-x-4">
                    <div class="flex-1">
                        <div class="relative">
                            <input type="text" id="messageText" maxlength="2000" placeholder="Mesajınızı yazın..."
                                   class="w-full px-6 py-4 bg-gray-100 dark:bg-gray-700 dark:text-gray-100 rounded-2xl border-none focus:bg-white dark:focus:bg-gray-600 focus:ring-2 focus:ring-primary-500 focus:outline-none transition-all pr-20 shadow-soft">
                            <label for="fileInput" class="absolute right-12 top-4 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 cursor-pointer transition-colors">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13"/>
                                </svg>
                            </label>
                            <input type="file" id="fileInput" class="hidden" accept="image/*,.pdf,.doc,.docx,.txt,.zip,.rar">
                        </div>
                        <!-- File Preview -->
                        <div id="filePreview" class="hidden mt-3 p-3 bg-gray-100 dark:bg-gray-700 rounded-xl">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div id="fileIcon" class="w-10 h-10 bg-primary-500 rounded-xl flex items-center justify-center">
                                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <p id="fileName" class="text-sm font-medium text-gray-900 dark:text-gray-100"></p>
                                        <p id="fileSize" class="text-xs text-gray-500 dark:text-gray-400"></p>
                                    </div>
                                </div>
                                <button type="button" id="removeFile" class="text-gray-400 hover:text-red-500 transition-colors">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <button type="submit"
                            class="w-12 h-12 bg-primary-500 hover:bg-primary-600 text-white rounded-2xl flex items-center justify-center transition-colors shadow-medium">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Profile Modal -->
    <div id="profileModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
        <div class="glass rounded-3xl p-6 w-full max-w-md shadow-xl">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-bold text-gray-900 dark:text-gray-100">Profil Düzenle</h3>
                <button id="closeProfileModal" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 transition-colors">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>

            <form id="profileForm" class="space-y-4">
                <!-- Avatar Upload -->
                <div class="text-center">
                    <div class="relative mx-auto mb-4 w-24 h-24">
                        <div id="profileAvatar" class="w-24 h-24 bg-gradient-to-br from-primary-500 to-primary-600 rounded-full flex items-center justify-center font-bold text-2xl text-white cursor-pointer hover:from-primary-600 hover:to-primary-700 transition-colors shadow-medium"></div>
                        <input type="file" id="avatarInput" accept="image/*" class="hidden">
                        <div class="absolute -bottom-1 -right-1 w-8 h-8 bg-white dark:bg-gray-800 rounded-full flex items-center justify-center shadow-medium">
                            <svg class="w-4 h-4 text-gray-600 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                            </svg>
                        </div>
                    </div>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Profil fotoğrafını değiştirmek için tıklayın</p>
                </div>

                <!-- Form Fields -->
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Ad</label>
                        <input type="text" id="profileFirstName" required
                               class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-xl focus:ring-2 focus:ring-primary-500 focus:border-transparent dark:bg-gray-700 dark:text-gray-100 transition-all">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Soyad</label>
                        <input type="text" id="profileLastName" required
                               class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-xl focus:ring-2 focus:ring-primary-500 focus:border-transparent dark:bg-gray-700 dark:text-gray-100 transition-all">
                    </div>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Kullanıcı Adı</label>
                    <input type="text" id="profileUsername" required
                           class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-xl focus:ring-2 focus:ring-primary-500 focus:border-transparent dark:bg-gray-700 dark:text-gray-100 transition-all">
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">E-posta</label>
                    <input type="email" id="profileEmail" disabled
                           class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-xl bg-gray-100 dark:bg-gray-600 text-gray-500 dark:text-gray-400">
                </div>

                <div class="flex justify-end space-x-3 pt-4">
                    <button type="button" id="cancelProfileEdit"
                            class="px-6 py-3 text-gray-600 dark:text-gray-400 hover:text-gray-800 dark:hover:text-gray-200 transition-colors">
                        İptal
                    </button>
                    <button type="submit" id="saveProfile"
                            class="px-6 py-3 bg-primary-500 hover:bg-primary-600 text-white rounded-xl transition-colors shadow-medium">
                        Kaydet
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Settings Modal -->
    <div id="settingsModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
        <div class="glass rounded-3xl p-6 w-full max-w-md max-h-screen overflow-y-auto shadow-xl">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-bold text-gray-900 dark:text-gray-100">Ayarlar</h3>
                <button id="closeSettingsModal" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 transition-colors">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>

            <div class="space-y-6">
                <!-- Theme Settings -->
                <div>
                    <h4 class="text-lg font-medium text-gray-900 dark:text-gray-100 mb-4">Tema</h4>
                    <div class="space-y-3">
                        <label class="flex items-center space-x-3 p-3 rounded-xl hover:bg-gray-100 dark:hover:bg-gray-700 cursor-pointer transition-colors">
                            <input type="radio" name="theme" value="light" class="custom-radio">
                            <span class="text-gray-700 dark:text-gray-300">Açık Tema</span>
                        </label>
                        <label class="flex items-center space-x-3 p-3 rounded-xl hover:bg-gray-100 dark:hover:bg-gray-700 cursor-pointer transition-colors">
                            <input type="radio" name="theme" value="dark" class="custom-radio">
                            <span class="text-gray-700 dark:text-gray-300">Koyu Tema</span>
                        </label>
                        <label class="flex items-center space-x-3 p-3 rounded-xl hover:bg-gray-100 dark:hover:bg-gray-700 cursor-pointer transition-colors">
                            <input type="radio" name="theme" value="system" class="custom-radio">
                            <span class="text-gray-700 dark:text-gray-300">Sistem Ayarı</span>
                        </label>
                    </div>
                </div>

                <!-- Chat Background -->
                <div>
                    <h4 class="text-lg font-medium text-gray-900 dark:text-gray-100 mb-4">Sohbet Arka Planı</h4>

                    <!-- Custom Image Upload -->
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Özel Resim</label>
                        <input type="file" id="backgroundImageInput" accept="image/*"
                               class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-xl focus:ring-2 focus:ring-primary-500 focus:border-transparent dark:bg-gray-700 dark:text-gray-100 transition-all">
                    </div>

                    <!-- Preset Colors -->
                    <div class="grid grid-cols-3 gap-3">
                        <div class="chat-bg-option cursor-pointer p-3 rounded-xl border-2 border-transparent hover:border-primary-500 transition-colors" data-bg="default">
                            <div class="w-full h-12 chat-bg-default rounded-lg mb-2"></div>
                            <p class="text-xs text-center text-gray-600 dark:text-gray-400">Varsayılan</p>
                        </div>
                        <div class="chat-bg-option cursor-pointer p-3 rounded-xl border-2 border-transparent hover:border-primary-500 transition-colors" data-bg="blue">
                            <div class="w-full h-12 chat-bg-blue rounded-lg mb-2"></div>
                            <p class="text-xs text-center text-gray-600 dark:text-gray-400">Mavi</p>
                        </div>
                        <div class="chat-bg-option cursor-pointer p-3 rounded-xl border-2 border-transparent hover:border-primary-500 transition-colors" data-bg="green">
                            <div class="w-full h-12 chat-bg-green rounded-lg mb-2"></div>
                            <p class="text-xs text-center text-gray-600 dark:text-gray-400">Yeşil</p>
                        </div>
                        <div class="chat-bg-option cursor-pointer p-3 rounded-xl border-2 border-transparent hover:border-primary-500 transition-colors" data-bg="purple">
                            <div class="w-full h-12 chat-bg-purple rounded-lg mb-2"></div>
                            <p class="text-xs text-center text-gray-600 dark:text-gray-400">Mor</p>
                        </div>
                        <div class="chat-bg-option cursor-pointer p-3 rounded-xl border-2 border-transparent hover:border-primary-500 transition-colors" data-bg="pink">
                            <div class="w-full h-12 chat-bg-pink rounded-lg mb-2"></div>
                            <p class="text-xs text-center text-gray-600 dark:text-gray-400">Pembe</p>
                        </div>
                        <div class="chat-bg-option cursor-pointer p-3 rounded-xl border-2 border-transparent hover:border-primary-500 transition-colors" data-bg="gray">
                            <div class="w-full h-12 chat-bg-gray rounded-lg mb-2"></div>
                            <p class="text-xs text-center text-gray-600 dark:text-gray-400">Gri</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Message Info Modal -->
    <div id="messageInfoModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
        <div class="glass rounded-3xl p-6 w-full max-w-md shadow-xl">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-bold text-gray-900 dark:text-gray-100">Mesaj Bilgileri</h3>
                <button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 transition-colors" data-action="close-modal" data-modal="messageInfoModal">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <div id="messageInfoContent">
                <!-- Content will be dynamically filled -->
            </div>
        </div>
    </div>

    <!-- Image Viewer Modal -->
    <div id="imageViewerModal" class="hidden fixed inset-0 bg-black bg-opacity-90 flex items-center justify-center z-50 p-4">
        <div class="relative max-w-4xl max-h-full">
            <button class="absolute top-4 right-4 text-white hover:text-gray-300 transition-colors z-10" data-action="close-modal" data-modal="imageViewerModal">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
            </button>
            <div class="text-center">
                <img id="viewerImage" class="max-w-full max-h-screen rounded-lg shadow-xl" src="" alt="">
                <p id="viewerImageTitle" class="text-white mt-4 text-lg"></p>
            </div>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toastContainer" class="fixed top-4 right-4 z-50">
        <div id="toast" class="hidden glass rounded-xl shadow-xl p-4 min-w-80 max-w-sm animate-slide-up">
            <div class="flex items-start space-x-3">
                <div class="flex-shrink-0">
                    <svg id="toastIcon" class="w-6 h-6 text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
                <div class="flex-1 min-w-0">
                    <h4 class="text-sm font-semibold text-gray-900 dark:text-gray-100">Bildirim</h4>
                    <p id="toastMessage" class="text-sm text-gray-600 dark:text-gray-300 mt-1 break-words"></p>
                </div>
                <button id="toastClose" class="flex-shrink-0 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Socket.IO -->
<script src="/socket.io/socket.io.js"></script>
<script src="js/app.js"></script>

</body>
</html>